{
  "name": "@lunarclient/discord-hono",
  "version": "0.0.5",
  "description": "This module enables you to easily build a Discord Bot that runs on Cloudflare workers",
  "author": "Luis (https://github.com/luisfun)",
  "homepage": "https://github.com/luisfun/discord-hono",
  "license": "MIT",
  "keywords": [
    "discord-hono",
    "discord-bot",
    "cloudflare-workers"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --target es2022 --dts --clean",
    "format:check": "prettier --check \"**/*.{ts,tsx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx}\" --cache",
    "types": "tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@discordjs/builders": "^1.8.2",
    "discord-api-types": "^0.37.93",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "clean-package": "^2.2.0",
    "prettier": "^3.1.0"
  }
}
